In [31]:
#importing libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter
%matplotlib inline

In [32]:
#concatenate the two DSs and perform follwing basic steps:-
traind=pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/train.csv')
testd=pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/test.csv')
data=[traind,testd]
tit=pd.concat(data)
tit.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [33]:
tit.shape

(1309, 12)

In [34]:
tit.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            408, 409, 410, 411, 412, 413, 414, 415, 416, 417],
           dtype='int64', length=1309)

In [35]:
tit.columns

Index([u'Age', u'Cabin', u'Embarked', u'Fare', u'Name', u'Parch',
       u'PassengerId', u'Pclass', u'Sex', u'SibSp', u'Survived', u'Ticket'],
      dtype='object')

In [36]:
#find missing values
tit.isnull().sum()

Age             263
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived        418
Ticket            0
dtype: int64

In [38]:
#Removing null values
tit['Survived'] = tit['Survived'].dropna()

In [39]:
tit['Survived'].value_counts()

0.0    804
1.0    505
Name: Survived, dtype: int64

In [40]:
tit['Has_Cabin']=tit.Cabin.isnull()

In [41]:
tit

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,True
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,False
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,True
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,False
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,True
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877,True
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463,False
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909,True
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742,True
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736,True
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549,False
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783,False
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151,True
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082,True
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406,True
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706,True
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652,True
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373,True
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763,True
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649,True
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865,True
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698,False
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923,True
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788,False
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909,True
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077,True
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631,True
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950,False
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959,True
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,1280,3,male,0,0.0,364858,True
389,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,1281,3,male,3,1.0,349909,True
390,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1282,1,male,0,1.0,12749,False
391,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,female,0,1.0,PC 17592,False
392,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,male,0,0.0,C.A. 2673,True
393,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,1285,2,male,0,1.0,C.A. 30769,True
394,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,1286,3,male,3,1.0,315153,True
395,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287,1,female,1,0.0,13695,False
396,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,1288,3,male,0,0.0,371109,True
397,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289,1,female,1,0.0,13567,False
398,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,1290,3,male,0,0.0,347065,True
399,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,1291,3,male,0,1.0,21332,True
400,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1292,1,female,0,1.0,36928,False
401,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,1293,2,male,1,0.0,28664,True
402,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1294,1,female,0,0.0,112378,True
403,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1295,1,male,0,0.0,113059,True
404,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1296,1,male,1,0.0,17765,False
405,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297,2,male,0,0.0,SC/PARIS 2166,False
406,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,1298,2,male,1,0.0,28666,True
407,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1299,1,male,1,1.0,113503,False
408,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,0.0,334915,True
409,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,0.0,SOTON/O.Q. 3101315,True
410,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,0.0,365237,True
411,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,0.0,19928,False
412,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,1.0,347086,True
413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,0.0,A.5. 3236,True
414,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,1.0,PC 17758,False
415,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,0.0,SOTON/O.Q. 3101262,True
416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,1.0,359309,True
417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,1.0,2668,True

In [42]:
#fill the missing values via fillna
tit.isnull().sum()

Age             263
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived          0
Ticket            0
Has_Cabin         0
dtype: int64

In [50]:
tit.Age=tit.Age.fillna(tit.Age.mean())
tit.Cabin=tit.Cabin.fillna('C85')
tit.Fare=tit.Fare.fillna(tit.Fare.mode())
tit.Embarked=tit.Embarked.fillna('C')
tit.tail()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin
413,29.881138,C85,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,0.0,A.5. 3236,True
414,39.000000,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,1.0,PC 17758,False
415,38.500000,C85,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,0.0,SOTON/O.Q. 3101262,True
416,29.881138,C85,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,1.0,359309,True
417,29.881138,C85,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,1.0,2668,True

In [53]:
#Add 2new columns by Qcut.within same bin
tit['Categorical_age']=pd.qcut(tit.Age,q=5,labels=False)
tit['Categorical_fare']=pd.qcut(tit.Age,q=3,labels=False)
tit.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Categorical_age,Categorical_fare
0,22.0,C85,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,True,1,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,False,3,2
2,26.0,C85,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,True,1,1
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,False,3,2
4,35.0,C85,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,True,3,2

In [65]:
#Dropping useless columns...name,age,tick,etc
tit=tit.drop(['Name','PassengerId','Ticket'],axis=1)

ValueError: labels ['Name' 'PassengerId' 'Ticket'] not contained in axis

In [64]:
tit=tit.drop(['Age','Fare','SibSp','Parch'],axis=1)

ValueError: labels ['Age' 'Fare' 'SibSp' 'Parch'] not contained in axis

In [67]:
tit=tit.drop(['cabin'],axis=1)
tit.head()

ValueError: labels ['cabin'] not contained in axis

In [68]:
tit.head()

,Cabin,Embarked,Pclass,Sex,Survived,Has_Cabin,Categorical_age,Categorical_fare
0,C85,S,3,male,0.0,True,1,0
1,C85,C,1,female,1.0,False,3,2
2,C85,S,3,female,1.0,True,1,1
3,C123,S,1,female,1.0,False,3,2
4,C85,S,3,male,0.0,True,3,2

In [69]:
#transforming All varibles in numeric by using get_dummies
tit_dummies=pd.get_dummies(tit)
tit_dummies.head()

,Pclass,Survived,Has_Cabin,Categorical_age,Categorical_fare,Cabin_A10,Cabin_A11,Cabin_A14,Cabin_A16,Cabin_A18,...,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,3,0.0,True,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
1,1,1.0,False,3,2,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,3,1.0,True,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
3,1,1.0,False,3,2,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
4,3,0.0,True,3,2,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1

In [73]:
#Specify the data columns
X = tit_dummies.drop(['Survived'], axis = 1).values
Y = tit_dummies['Survived'].values


#importing sklearn
#preparation of DSs
from sklearn.model_selection import train_test_split as tst
X_train,X_test,Y_train,Y_test=tst(X,Y,test_size=0.15)

In [75]:
#Fitting the logistic regression
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
lr.fit(X_train,Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [76]:
#predictions
test_pred = lr.predict(X_test)

In [78]:
res=pd.DataFrame({'Actual':Y_test,'Predicted':test_pred})
print(res)

     Actual  Predicted
0       0.0        0.0
1       0.0        0.0
2       0.0        0.0
3       0.0        0.0
4       0.0        0.0
5       1.0        0.0
6       1.0        0.0
7       0.0        0.0
8       0.0        0.0
9       1.0        1.0
10      0.0        0.0
11      1.0        1.0
12      0.0        0.0
13      1.0        0.0
14      0.0        0.0
15      0.0        1.0
16      0.0        0.0
17      1.0        1.0
18      1.0        0.0
19      1.0        0.0
20      0.0        0.0
21      0.0        0.0
22      0.0        1.0
23      0.0        0.0
24      0.0        0.0
25      0.0        0.0
26      1.0        1.0
27      1.0        0.0
28      0.0        0.0
29      0.0        0.0
..      ...        ...
167     1.0        0.0
168     0.0        0.0
169     1.0        1.0
170     0.0        0.0
171     1.0        0.0
172     1.0        0.0
173     1.0        1.0
174     0.0        0.0
175     1.0        0.0
176     0.0        0.0
177     0.0        1.0
178     1.0        0.0
179     0.0        0.0
180     1.0        0.0
181     1.0        1.0
182     1.0        1.0
183     0.0        0.0
184     1.0        0.0
185     0.0        0.0
186     0.0        0.0
187     1.0        0.0
188     0.0        0.0
189     0.0        0.0
190     0.0        0.0
191     1.0        0.0
192     0.0        0.0
193     1.0        1.0
194     0.0        0.0
195     0.0        0.0
196     1.0        1.0

[197 rows x 2 columns]

In [80]:
#Accurs=acy Score
from sklearn.metrics import accuracy_score
accuracy_score = lr.score(X_test,Y_test)
print("A final Accuracy Score is : {}".format(accuracy_score))

A final Accuracy Score is : 0.695431472081